adampro {
  loglevel = "ERROR"

  internalsPath = "/adampro/data/internals"

  grpc {
    port = "5890"
  }

  engines = ["index", "parquet", "postgres", "leveldb", "solr"]
}

storage {
  index {
    engine = "ParquetIndexEngine"
    path = "/adampro/data/index/"
  }
  
  parquet {
    engine = "ParquetEngine"
    path = "/adampro/data/data/parquet/"
  }

  postgres {
    engine = "PostgresqlEngine"
    url = "jdbc:postgresql://localhost:5432/adampro"
    user = "adampro"
    password = "adampro"
  }
  
  solr {
    engine = "SolrEngine"
    url = "http://localhost:8983/solr"
  }

  leveldb {
    engine = "LevelDbEngine"
    path = "/adampro/data/data/leveldb/"
  }
}
