adampro {
  loglevel = "ERROR"

  internalsPath = "/adampro/data/internals"

  grpc {
    port = "5890"
  }

  engines = ["index", "parquet", "postgres", "solr", "cassandra"]
}

storage {
  index {
    engine = "ParquetIndexEngine"
    path = "/adampro/data/shared/index/"
  }
  
  parquet {
    engine = "ParquetEngine"
    path = "/adampro/data/shared/data/parquet/"
  }

  postgres {
    engine = "PostgresqlEngine"
    url = "jdbc:postgresql://postgres:5432/adampro"
    user = "adampro"
    password = "adampro"
  }

  solr {
    engine = "SolrEngine"
    url = "http://solr:8983/solr"
  }

  cassandra {
      engine = "CassandraEngine"
      url = "cassandra"
      port = "9042"
      user = "cassandra"
      password = "cassandra"
  }
}
