adampro {
  loglevel = "ERROR"

  internalsPath = "/adampro/data/internals"

  grpc {
    port = "5890"
  }

  engines = ["index", "parquet"]
}

storage {
  index {
    engine = "ParquetIndexEngine"
    path = "/adampro/data/shared/index/"
  }
  
  parquet {
    engine = "ParquetEngine"
    path = "/adampro/data/shared/data/parquet/"
  }
}
