adamtwo {
  basePath = "data/"
}

spray.servlet {
  request-timeout = infinite
  timeout-timeout = 500 ms
}

spray.can {
  client {
    request-timeout = infinite
    connecting-timeout = 10s
  }

  server {
    request-timeout = infinite
    connecting-timeout = 10s
  }
}