adamtwo {
  catalogPath = "/Users/gianiv01/tmp/catalog"

  hadoopUrl =  "hdfs://127.0.0.1:9000"
  basePath = "/adamtwo/"
  indexPath = ${adamtwo.basePath}/index
  dataPath = ${adamtwo.basePath}/data
  evaluationPath = ${adamtwo.basePath}/evaluation

  jdbc {
    url = "jdbc:postgresql://127.0.0.1:5432/docker"
    user = "docker"
    password = "docker"
  }

  cassandra {
    url = "127.0.0.1"
    port = "9042"
    user = "cassandra"
    password = "cassandra"
  }

  grpc {
    port = "5890"
  }
}