adampro {
  localNodes = 2
  master = "local["${adampro.localNodes}"]"

  loglevel = "INFO"

  internalsPath = "~/adampro-tmp/internals"

  grpc {
    port = "5890"
  }

  engines = ["parquet", "index", "postgres", "solr", "postgis", "cassandra"]
}

storage {
  parquet {
    engine = "ParquetEngine"
    hadoop = false
    basepath = "~/adampro-tmp"
    datapath = "data"
  }

  index {
    engine = "ParquetEngine"
    storagename = "index"
    hadoop = false
    basepath = "~/adampro-tmp"
    datapath = "index"
  }

  postgres {
    engine = "PostgresqlEngine"
    url = "jdbc:postgresql://localhost:5432/adampro"
    user = "adampro"
    password = "adampro"
  }

  solr {
    engine = "SolrEngine"
    url = "http://localhost:8983/solr"
  }

  postgis {
    engine = "PostgisEngine"
    url = "jdbc:postgresql://localhost:5433/adampro"
    user = "adampro"
    password = "adampro"
  }

  cassandra {
    engine = "CassandraEngine"
    url = "localhost"
    port = "9042"
    user = "cassandra"
    password = "cassandra"
  }
}