adampro {
  localNodes = 2
  master = "local["${adampro.localNodes}"]"

  loglevel = "INFO"

  internalsPath = "~/adampro-tmp/internals"

  grpc {
    port = "5890"
  }

  engines = ["parquet", "index", "cassandra", "paldb", "leveldb", "postgis", "postgres", "solr"]
}

storage {
  avro {
    engine = "AvroEngine"
    hadoop = false
    path = "~/adampro-tmp/data/avro/"
  }

  parquet {
    engine = "ParquetEngine"
    hadoop = false
    path = "~/adampro-tmp/data/"
  }

  index {
    engine = "ParquetIndexEngine"
    hadoop = false
    path = "~/adampro-tmp/index/"
  }

  postgres {
    engine = "PostgresqlEngine"
    url = "jdbc:postgresql://localhost:5432/adampro"
    user = "adampro"
    password = "adampro"
  }

  solr {
    engine = "SolrEngine"
    url = "http://localhost:8983/solr"
  }

  postgis {
    engine = "PostgisEngine"
    url = "jdbc:postgresql://localhost:5433/adampro"
    user = "adampro"
    password = "adampro"
  }

  cassandra {
    engine = "CassandraEngine"
    url = "localhost"
    port = "9042"
    user = "cassandra"
    password = "cassandra"
  }

  leveldb {
    engine = "LevelDbEngine"
    path = "~/adampro-tmp/leveldb/"
  }

  paldb {
    engine = "PalDbEngine"
    path = "~/adampro-tmp/paldb/"
  }


  couchbase {
    engine = "CouchbaseEngine"
    url = "localhost"
    user = "Administrator"
    password = "couchbase"
  }
}