adampro {
  master = "local[4]"

  basePath = "/Users/gianiv01/adampro-tmp/"

  catalogPath = ${adampro.basePath}"/catalog"
  indexPath = ${adampro.basePath}"/index"
  evaluationPath = ${adampro.basePath}"/evaluation"

  jdbc {
    url = "jdbc:192.168.99.100:5432//postgresql/docker"
    user = "docker"
    password = "docker"
  }

  cassandra {
    url = "192.168.99.100"
    port = "9042"
    user = "cassandra"
    password = "cassandra"
  }

  grpc {
    port = "5890"
  }
}