adampro {
  localNodes = 2
  master = "local["${adampro.localNodes}"]"

  loglevel = "ERROR"

  basePath = "~/adampro-tmp"

  internalsPath = ${adampro.basePath}"/internals"
  dataPath = ${adampro.basePath}"/data"
  indexPath = ${adampro.basePath}"/index"
  evaluationPath = ${adampro.basePath}"/evaluation"

  grpc {
    port = "5890"
  }
}

storage {
  jdbc {
    url = "jdbc:postgresql://localhost:5432/adampro"
    user = "adampro"
    password = "adampro"
  }

  solr {
    url = "http://localhost:8983/solr"
  }

  postgis {
    url = "jdbc:postgresql://localhost:5433/adampro"
    user = "adampro"
    password = "adampro"
  }

  cassandra {
    host = "localhost"
    port = "9042"
    username = "cassandra"
    password = "cassandra"
  }
}