adampro {
  localNodes = 2
  master = "local["${adampro.localNodes}"]"

  loglevel = "ERROR"

  basePath = "/Users/ivangiangreco/adampro-tmp/"

  catalogPath = ${adampro.basePath}"/catalog"
  dataPath = ${adampro.basePath}"/data"
  indexPath = ${adampro.basePath}"/index"
  evaluationPath = ${adampro.basePath}"/evaluation"

  jdbc {
    url = "jdbc:postgresql://192.168.99.100:5432/docker"
    user = "docker"
    password = "docker"
  }

  grpc {
    port = "5890"
  }
}