adampro {
  catalogPath = "~/catalog"

  hadoopUrl =  "hdfs://spark:9000"
  basePath = "/adampro/"
  indexPath = ${adampro.basePath}/index
  dataPath = ${adampro.basePath}/data
  evaluationPath = ${adampro.basePath}/evaluation

  master = "local[4]"

  jdbc {
    url = "jdbc:192.168.99.100:5432//postgresql/docker"
    user = "docker"
    password = "docker"
  }

  cassandra {
    url = "192.168.99.100"
    port = "9042"
    user = "cassandra"
    password = "cassandra"
  }

  grpc {
    port = "5890"
  }
}