adampro {
  loglevel = "ERROR"

  internalsPath = "/adampro/internals"

  grpc {
    port = "5890"
  }

  engines = ["parquet", "index", "postgres", "solr"]
}

storage {
  parquet {
    engine = "ParquetEngine"
    hadoop = true
    basepath = "hdfs://spark:9000/"
    datapath = "/adampro/data/"
  }

  index {
    engine = "ParquetIndexEngine"
    hadoop = true
    basepath = "hdfs://spark:9000/"
    datapath = "/adampro/index/"
  }

  postgres {
    engine = "PostgresqlEngine"
    url = "jdbc:postgresql://localhost:5432/adampro"
    user = "adampro"
    password = "adampro"
  }

  solr {
    engine = "SolrEngine"
    url = "http://localhost:8983/solr"
  }
}