adampro {
  catalogPath = "~/catalog"

  hadoopUrl =  "hdfs://spark:9000"
  basePath = "/adampro/"
  indexPath = ${adampro.basePath}/index
  dataPath = ${adampro.basePath}/data
  evaluationPath = ${adampro.basePath}/evaluation

  jdbc {
    url = "jdbc:postgresql://postgresql/docker"
    user = "docker"
    password = "docker"
  }

  cassandra {
    url = "cassandra"
    port = "9042"
    user = "cassandra"
    password = "cassandra"
  }

  grpc {
    port = "5890"
  }
}