adampro {
  loglevel = "INFO"

  hadoopUrl =  "hdfs://spark:9000"
  localPath = "/adampro/"
  basePath = ${adampro.hadoopUrl}"/adampro/"

  internalsPath = ${adampro.basePath}"/internals"
  indexPath = ${adampro.basePath}"/index"
  dataPath = ${adampro.basePath}"/data"
  evaluationPath = ${adampro.basePath}"/evaluation"

  jdbc {
    url = "jdbc:postgresql://postgresql:5432/adampro"
    user = "adampro"
    password = "adampro"
  }

  solr {
    url = "http://solr:8983/solr"
  }

  postgis {
    url = "jdbc:postgresql://postgis:5432/adampro"
    user = "adampro"
    password = "adampro"
  }

  grpc {
    port = "5890"
  }
}