adampro {
  loglevel = "INFO"

  hadoopUrl =  "hdfs://10.34.58.136:9000"
  localPath = "/adampro/"
  basePath = ${adampro.hadoopUrl}"/adampro/"

  internalsPath = ${adampro.basePath}"/internals"
  indexPath = ${adampro.basePath}"/index"
  dataPath = ${adampro.basePath}"/data"
  evaluationPath = ${adampro.basePath}"/evaluation"

  jdbc {
    url = "jdbc:postgresql://10.34.58.136:5432/docker"
    user = "docker"
    password = "docker"
  }

  solr {
    url = "http://localhost:32768/solr"
  }

  grpc {
    port = "5890"
  }
}