adampro {
  loglevel = "ERROR"

  internalsPath = "/adampro/internals"

  grpc {
    port = "5890"
  }

  engines = ["parquet", "index", "cassandra", "leveldb", "postgis", "postgres", "solr"]
}

storage {
  parquet {
    engine = "ParquetEngine"
    hadoop = true
    basepath = "hdfs://spark:9000/"
    datapath = "/adampro/data/"
  }

  index {
    engine = "ParquetIndexEngine"
    hadoop = true
    basepath = "hdfs://spark:9000/"
    datapath = "/adampro/index/"
  }

  postgres {
    engine = "PostgresqlEngine"
    url = "jdbc:postgresql://postgresql:5432/adampro"
    user = "adampro"
    password = "adampro"
  }

  postgis {
    url = "jdbc:postgresql://postgis:5432/adampro"
    user = "adampro"
    password = "adampro"
  }

  cassandra {
    host = "cassandra"
    port = "9042"
    username = "cassandra"
    password = "cassandra"
  }

  solr {
    engine = "SolrEngine"
    url = "http://solr:8983/solr"
  }

  leveldb {
    engine = "LevelDbEngine"
    path = "/adampro/data/leveldb/"
  }
}