adampro {
  loglevel = "INFO"

  hadoopUrl =  "hdfs://spark:9000"
  basePath = ${adampro.hadoopUrl}"/adampro/"
  localPath = "/adampro/"

  internalsPath = ${adampro.localPath}"/internals"

  indexPath = ${adampro.basePath}"/index"
  dataPath = ${adampro.basePath}"/data"
  evaluationPath = ${adampro.basePath}"/evaluation"

  grpc {
    port = "5890"
  }
}

storage {
  jdbc {
    url = "jdbc:postgresql://postgresql:5432/adampro"
    user = "adampro"
    password = "adampro"
  }

  solr {
    url = "http://solr:8983/solr"
  }

  postgis {
    url = "jdbc:postgresql://postgis:5433/adampro"
    user = "adampro"
    password = "adampro"
  }

  cassandra {
    host = "cassandra"
    port = "9042"
    username = "cassandra"
    password = "cassandra"
  }
}